<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Locus custom tag definition</description>
	<tlib-version>2.1</tlib-version>
	<short-name>TLD</short-name>
	<tag>
		<name>formatNumber</name>
		<tag-class>com.locus.common.taglib.NumberFormatterTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>format</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>number</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>paginator</name>
		<tag-class>com.locus.common.taglib.PaginatorTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>uri</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>currPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>totalPages</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>maxLinks</name>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>totalRecords</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
	</tag>
	<tag>
		<name>privilege</name>
		<tag-class>com.locus.jlo.web.taglib.PrivilegeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>oper</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>ownerId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>menuName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>mode</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>actionButton</name>
		<tag-class>com.locus.jlo.web.taglib.ActionButtonTag</tag-class>
		<body-content>scriptless</body-content>
		<!-- Required -->
		<attribute>
			<name>action</name>
			<required>true</required>
		</attribute>
		<!-- Not required -->
		<attribute>
			<name>menuId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
            <name>code</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
			<name>btnClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>icon</name>
			<required>false</required>
		</attribute>
        <attribute>
			<name>path</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>isPermission</name>
			<required>false</required>
			<type>java.util.Boolean</type>
		</attribute>
		<attribute>
			<name>userId</name>
			<required>false</required>
		</attribute>
		
	</tag>
	
</taglib>