
#JDBC Configuration MYSQL DB::
#-----------------------------------------------------
#jdbc.sqlserver.driverClass=com.mysql.jdbc.Driver
#jdbc.sqlserver.url=jdbc:mysql://192.168.10.49/ocean_db
jdbc.sqlserver.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.sqlserver.url=jdbc\:sqlserver\://192.168.10.49;databaseName\=CGD_CRM_DB
jdbc.sqlserver.url=jdbc:sqlserver://192.168.10.49;databaseName=CGD_CRM_DB
jdbc.sqlserver.username=crm_sa
#jdbc.sqlserver.password=Locus123

#jdbc.sqlserver.url=jdbc\:sqlserver\://127.0.0.1;databaseName\=CGD_CRM_DB
jdbc.sqlserver.password=Locus123


#EMAIL Configuration ::
#-----------------------------------------------------
#email.from=ola.info@locus.co.th
#email.fromName=Ocean Pad Application
#email.smtp.host=mail.wecandev.com
#email.smtp.username=pdc@wecandev.com
#email.smtp.password=pdc@123
#email.smtp.port=26
#email.smtp.enable=1

email.from=system@oci.co.th
email.fromName=system@oci.co.th
email.smtp.host=mail.locus.co.th
email.smtp.username=poobase@locus.co.th
email.smtp.password=locus123
email.smtp.port=25
email.smtp.enable=1


#Language Integration Configuration ::
#-----------------------------------------------------
language.code=EN,TH
language.name=English,Thai


#Social Integration Configuration ::
#-----------------------------------------------------
twitter.consumerKey=
twitter.consumerSecret=
facebook.clientId=295120870660822
facebook.clientSecret=550b8856185cbbb3b8533f05d0d43d58
facebook.token=75d5156377624a4219f1f76cbc5c9705
application.url=

#File and Path Configuration ::
#-----------------------------------------------------
#home.path=f:/
home.path=d:/