#Permission Configuration :
#-----------------------------------------------------
##COMMON_READ
#HOME_READ
#HOME_ADD
#HOME_EDIT
#HOME_DELETE
#MYTASK_READ
#MYTASK_ADD
#MYTASK_EDIT
#MYTASK_DELETE
#SERVICEREQUESTLIST_READ
#SERVICEREQUESTLIST_ADD
#SERVICEREQUESTLIST_EDIT
#SERVICEREQUESTLIST_DELETE
#ACTIVITY_READ
#ACTIVITY_ADD
#ACTIVITY_EDIT
#ACTIVITY_DELETE
#CUSTOMERMAIN_READ
#CUSTOMERMAIN_EDIT
#CUSTOMERMAIN_DELETE
#CODEBOOKMANAGEMENT_READ
#CODEBOOKMANAGEMENT_ADD
#CODEBOOKMANAGEMENT_EDIT
#CODEBOOKMANAGEMENT_DELETE
#USERMANAGEMENT_READ
#USERMANAGEMENT_ADD
#USERMANAGEMENT_EDIT
#USERMANAGEMENT_DELETE
#ROLEMANAGEMENT_READ
#ROLEMANAGEMENT_ADD
#ROLEMANAGEMENT_EDIT
#ROLEMANAGEMENT_DELETE
#MENUMANAGEMENT_READ
#MENUMANAGEMENT_ADD
#MENUMANAGEMENT_EDIT
#MENUMANAGEMENT_DELETE
#MESSAGEBROADCAST_READ
#MESSAGEBROADCAST_ADD
#MESSAGEBROADCAST_EDIT
#MESSAGEBROADCAST_DELETE
#LOCATION_READ
#LOCATION_ADD
#LOCATION_EDIT
#LOCATION_DELETE
#PRODUCT_READ
#PRODUCT_ADD
#PRODUCT_EDIT
#PRODUCT_DELETE
#HOLIDAYMANAGEMENT_READ
#HOLIDAYMANAGEMENT_ADD
#HOLIDAYMANAGEMENT_EDIT
#HOLIDAYMANAGEMENT_DELETE
#PREFERENCEMANAGEMENT_READ
#PREFERENCEMANAGEMENT_ADD
#PREFERENCEMANAGEMENT_EDIT
#PREFERENCEMANAGEMENT_DELETE
#FAQ_READ
#FAQ_ADD
#FAQ_EDIT
#FAQ_DELETE
#FOLDERMANAGEMENT_READ
#FOLDERMANAGEMENT_ADD
#FOLDERMANAGEMENT_EDIT
#FOLDERMANAGEMENT_DELETE
#ASSETSMANAGEMENT_READ
#ASSETSMANAGEMENT_ADD
#ASSETSMANAGEMENT_EDIT
#ASSETSMANAGEMENT_DELETE
#COMPLAINTLIST_READ
#COMPLAINTLIST_ADD
#COMPLAINTLIST_EDIT
#COMPLAINTLIST_DELETE
#INCIDENTALLIST_READ
#INCIDENTALLIST_ADD
#INCIDENTALLIST_EDIT
#INCIDENTALLIST_DELETE
##-----------------------------------------------------
CHECKSTATUSACTIVITYBYREFNO=
GETACTIVITYLIST=
GETACTIVITYDOCUMENTLIST=
UPDATEACTATTFLG=
GETACTIVITYDETAILFROMOTHERMODULE=
INSERTACT=
SAVEATTACHMENTDETAILDIALOG=
##--ASSET--
INITASSETSDETAIL=
ASSETSMOREINFO=
ASSETSDETAIL=
SAVEASSET=
GETPROVINCEBYID=
GETAMPURBYPROVINCEID=
GETCODEBOOKBYPARENTTYPEANDPARENTID=
##--COMMON--
EXCEPTION=
NOTAUTHORIZED=
READFILE=
IMPORTCSV=
LOGIN=
FORGETPASSWORD=
##--COMPLAINT--
GETCOMPLAINTLIST=
INSERTCOMPLAINT=
COMPLAINTMOREINFO=
UPDATECOMPLAINT=
UPDATECPACTATTACHMENTFLG=
DELETECPACTATTACHMENT=
INSERTCPMOREINFO=
GETCPATTACHMENTLIST=
INSERTCPATTACHEMENTKB=
COMPLAINTLIST=
UPDATECPACT=
UPDATECPENTRY=
INSERTCPATT=
##--CUSTOMER--
CUSTOMERDETAIL=
GETCONTACTLIST=
GETCUSTADDRESSLIST=
SAVEINDIVIDUAL=
SAVECORPORATION=
CHECKDUPLICATECONTACT=
SAVECUSTOMERADDRESS=
CREATENEWCONTACT=
SAVECUSTOMERCONTACT=
DELETECUSTOMERADDRESS=
GETCUSTLIST=
SAVEMOREINFO=
##--HOME --
HOME=
SETTODOFLG=
SETACTIVEFLG=
##--ACTIVITY --
COUNTSERVICEREQUESTTASK=
GETACTIVITYTASK=
##--INCIDENTAL --
INCIDENTALLIST=
INQUIRYINCIDENTALLIST=
INCIDENTALDETAIL=
INCIDENTALDETAILS=
INSERTINCIDENTAL=
UPDATEINCIDENTAL=
INCIDENTALMOREINFO=
INQUIRYINCACTIVITYLIST=
INQUIRYINCACTATTDOCUMENTLIST=
INSERTINCACTIVITY=
UPDATEINCACTIVITY=
INQUIRYATTACHMENTINCLIST=
INSERTINCATTACHMENTLIST=
UPDATEINCATTACHMENTLIST=
DELETEATTACHMENTINC=
INCUPLOADACTATTFILE=
INSERTATTRETRIEVEFILEKBINC=
UPDATEINCFLGATTACHMENT=
INSERTINCSOLUTIONDETAIL=
UPDATEINCSOLUTIONDETAIL=
INQUIRYINCENTRYLIST=
INSERTINCENTRY=
UPDATEINCENTRY=
DELETEINCENTRY=
INSERTINCATTACHEMENTKNOWLEDGEBASE=
CHECKDUPLICATIONINCATTACHMENTINDATABASE=
##--KB --
KNOWLEDGETABLELIST=
INSERTFAQATTCH=
UPDATELOCATIONATTCH=
INSERTLOCATIONATTCH=
INQUIRYKBDETAIL=
INQUIRYKBADDRESS=
KNOWLEDGEFOLDERLIST=
KNOWLEDGEFOLDERDETAIL=
INQUIRYKBDOCUMENT=
INSERTLOCATIONTAG=
DELETELOCATIONTAG=
KNOWLEDGEFOLDERSUBCATTYPE=
DELETELOCATION=
GETKBATTDETAILDIALOGLIST=
GETKBATTDIALOGLIST=
LOCATION=
INQUIRYKBTAG=
UPDATEFAQ=
INQUIRYKBATT=
INSERTFAQ=
INSERTFAQTAG=
##--MESSAGE BROADCAST --
MESSAGEBROADCAST=
GETINBOXMESSAGE=
SEARCHINBOXMESSAGEBROADCAST=
NEWCOUNTMESSAGEBROADCAST=
ADMINMANAGESCHEDULERCHECKSTATUS=
##-- SERVICEREQUEST --
SERVICEREQUESTLIST=
INQUIRYSERVICEREQUESTLIST=
SERVICEREQUESTDETAIL=
SERVICEREQUESTDETAILS=
INSERTSERVICEREQUEST=
UPDATESERVICEREQUEST=
SERVICEREQUESTMOREINFO=
INQUIRYSRACTIVITYLIST=
INQUIRYACTATTDOCUMENTLIST=
INSERTSRACTIVITY=
UPDATESRACTIVITY=
DELETEACTIVITY=
INQUIRYATTACHMENTSRLIST=
INSERTSRATTACHMENTLIST=
UPDATESRATTACHMENTLIST=
DELETEATTACHMENT=
UPLOADACTATTFILE=
INSERTATTRETRIEVEFILEKB=
UPDATEFLGATTACHMENT=
INSERTSERVICEREQUEST=
UPDATESERVICEREQUEST=
INSERTSRDETAILMOREINFO=
UPDATESRDETAILMOREINFO=
INSERTATTACHEMENTKNOWLEDGEBASE=
CHECKDUPLICATIONSRATTACHMENTINDATABASE=
##--CODEBOOK --
SAVECODEBOOK=
GETCODEBOOKCOMBO=
GETCODEBOOKLISTDIALOG=
GETCODEBOOKLIST=
##--HOLIDAY --
GETHOLIDAY=
DELETEHOLIDAY=
HOLIDAYMANAGEMENT=
GETHOLIDAYLIST=
##--MENU --
GETMENUDETAIL=
SAVEMENU=
MENUMANAGEMENT=
##--SYSTEM PREF --
INITPREF=
GETPREFERENCEDETAIL=
SAVEPREFERENCE=
##--ROLE --
SEARCHROLE=
GETCOLUMNDEF=
SAVEROLE=
SAVEACTIONVALUE=
DELETEROLEBYID=
##--USER --
GETACTIONVALUECOMBO=
GETUSERLIST=
DELETEUSER=
GETDEPARTMENTLIST=